DB_USER=user_test
DB_PASSWORD=test_password
DB_HOST=localhost
DB_PORT=3306
DB_NAME=test
TOKEN_SECRET=FYvfkEBYUt39SSosBnrhFcNivCLgvrq4EONxpvcIgR3F7Q7cdB0MryMiB1IoRiNusplHcE8jC4c5KMMTtuVm5Fc478845877a94d8d5e952f27ca51d3348ee779136b93ad259c533d54c5cbba5c
APP_FRONT_URL=http://localhost:4200